

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epiphany">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考的是某师傅的毕业设计 https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-173871.htm ¶概述 项目分为两个模块。驱动模块和UI模块。  首先，从规则库（存放在注册表中）中读取访问控制规则，然后利用WFP(Windows Filter Platform)技术[6]在Windows内核的TCP&#x2F;IP协议栈中建立WFP钩子，并将回调函数设置到驱动模块里，用来截获拦截TCP&#x2F;IP封包并">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下的防火墙设计和实现">
<meta property="og:url" content="http://example.com/2022/07/06/windows%E4%B8%8B%E7%9A%84%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Epiphany&#39;s blog">
<meta property="og:description" content="参考的是某师傅的毕业设计 https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-173871.htm ¶概述 项目分为两个模块。驱动模块和UI模块。  首先，从规则库（存放在注册表中）中读取访问控制规则，然后利用WFP(Windows Filter Platform)技术[6]在Windows内核的TCP&#x2F;IP协议栈中建立WFP钩子，并将回调函数设置到驱动模块里，用来截获拦截TCP&#x2F;IP封包并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707105007.png">
<meta property="article:published_time" content="2022-07-06T00:33:28.000Z">
<meta property="article:modified_time" content="2022-07-08T12:50:34.000Z">
<meta property="article:author" content="Epiphany">
<meta property="article:tag" content="windows内核编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707105007.png">
  
  
  
  <title>windows下的防火墙设计和实现 - Epiphany&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"😊","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yd9bxLI1IljOGgG9lkRff3xn-gzGzoHsz","app_key":"u1bgqKPgaMT2ekGfwvfs4SCT","server_url":"https://yd9bxli1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epiphany&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CTF">
                    
                    CTF
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CVE">
                    
                    CVE
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/others">
                    
                    others
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/chats">
                    
                    chats
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707105007.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="windows下的防火墙设计和实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 08:33" pubdate>
          星期三, 七月 6日 2022, 8:33 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">windows下的防火墙设计和实现</h1>
            
            
              <div class="markdown-body">
                
                <p>参考的是某师傅的毕业设计</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-173871.htm">https://bbs.pediy.com/thread-173871.htm</a></p>
<h2 id="概述"><a class="header-anchor" href="#概述">¶</a>概述</h2>
<p>项目分为两个模块。驱动模块和UI模块。</p>
<blockquote>
<p>首先，从规则库（存放在注册表中）中读取访问控制规则，然后利用WFP(Windows Filter Platform)技术[6]在Windows内核的TCP/IP协议栈中建立WFP钩子，并将回调函数设置到驱动模块里，用来截获拦截TCP/IP封包并做相应处理（包括一些协议的解析）。最后通过事先制定好的访问规则检查认证确定连接是否允许通过。</p>
</blockquote>
<p>从描述可以看出，规则模块主要是利用hook技术，从内核协议栈中勾出TCP/IP的数据包，然后处理，根据制定好的规则进行数据包过滤之类的。</p>
<p>UI就是MFC编程框架，实现的内容先不看，把整个项目复现了再说。</p>
<p>UI用来配置和管理驱动，实现了无进程管理。</p>
<p>使用Windows10虚拟机，开发工具选择了VS2019,WDK,Windbg。</p>
<h2 id="WFP"><a class="header-anchor" href="#WFP">¶</a><strong>WFP</strong></h2>
<p>WFP（Windows Filter Platform）是为网络过滤应用开发平台提供支持的API和系统服务的集合。WFP允许开发者编写代码和操作系统的网络协议栈交互。网络数据在到达目的地之前都可以被修改和过滤。用于取代以前的TDI、NDIS等。<strong>在Vistia及以后的系统火墙钩子，过滤钩子不在适用，相应的功能由WFP实现。WFP基本框架如图</strong></p>
<img src="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707105007.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
<p>从图上看，Filter Engine起到一个核心作用，和协议栈交互，进行过滤操作，后面的callout是一系列的函数，扩展了Filter Engine的功能，它由一系列callout 函数和一个用以唯一标识该callout的GUID KEY值组成。</p>
<blockquote>
<p>而一个callout内核驱动程序要实现若干个这样的callout并向Filter Engine注册这些callout,从而实现应用所要求的功能[6]。本项目最主要的部分是实现一个callout驱动程序（驱动模块）对本机的网络连接进行过滤，控制。</p>
</blockquote>
<p>所以我们实现的驱动实际上是callout，需要向filter Engine过滤。</p>
<h2 id="项目的设计和实现"><a class="header-anchor" href="#项目的设计和实现">¶</a>项目的设计和实现</h2>
<h3 id="设计"><a class="header-anchor" href="#设计">¶</a>设计</h3>
<p>(1)监控管理，包括程序联网控制、IP过滤控制、DNS过滤控制以及总监控开关。</p>
<p>(2)规则管理，包括程序联网规则、IP过滤规则、DNS过滤规则的添加、编辑、删除等。</p>
<p>(3)与建立连接相关数据包的捕获和管理（驱动实现）。</p>
<p>(4)无进程工作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707111220.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>主要实现的还是驱动模块和UI部分的交互。</p>
<p>UI部分的解释就放在代码分析里面了，这里不多解释，主要是看驱动部分的实现。</p>
<hr>
<p>1 common.c :为所有其它模块提供基础支持。比如Hash字符串、获取系统时间、路径格式转换、创建/销毁内核线程等功能都被放到此模块中实现，为其它模块服务。</p>
<p>2 crc32.c :提供crc32编码支持。</p>
<p>3 init.c :驱动程序初始化部分。包括创建设备、设置需要处理应用层下发请求的派遣例程、根据从规则库读到的全局配置信息有选择地调用其它模块的初始化例程。</p>
<p>4 wall.c :驱动中最核心的部分。用于从规则库中读取配置信息和用户指定的监控规则信息、向Filter Engine的连接层注册callout用以捕获建立连接的动作、建立数据包链表用来缓冲数据包、根据读取的规则信息对缓冲的数据包进行相应处理（允许或者禁止通过）等。</p>
<p>5 rules.c :封装用户规则的数据结构以及对规则的相关操作，包括进程规则、IP规则以及DNS规则都集中在此模块中。Wall.c会检测此模块建立的规则库从而决定对所处理数据包采取何种动作。具体规则的数据结构将在4.4节详细说明。</p>
<p>6 callouts.c :具体实现需要的callout,定义各个callout的GUID KEY，用以扩展Filter Engine的功能。</p>
<p>7 memtrace.c :内存跟踪模块，对内核内存的分配和释放进行跟踪记录，防止内存泄露。在调试版本的驱动中此模块接管系统的内存分配和释放API，在发布版本中，此模块不被编译。</p>
<hr>
<blockquote>
<p>本项目的规则库存放在注册表中，根键目录为：HKEY_LOCAL_MACHINE\Software\lzcj\CactiWall,以下介绍的各配置项均在此根键下，设此项为ROOT。</p>
</blockquote>
<p><strong>需要设计的控制规则类型</strong></p>
<p>1 全局规则，内容包括总监控开启/关闭、程序联网监控开启/关闭、IP过滤监控开启/关闭、DNS过滤开启/关闭以及进程联网日志文件存放位置。</p>
<p>2 进程联网规则，内容包括程序全路径、访问网络规则（允许/禁止）、全路径的小写形式的crc32值、以及规则之外程序联网的默认动作。</p>
<p>3 IP过滤规则，内容包括规则名称、数据包方向（上行，下行，双向）、动作（允许/禁止）、源IP、目的IP、协议类型、源端口、目的端口、ICMP类型和代码以及用户规则之外的默认动作。</p>
<p>4 DNS过滤规则，内容包括DNS特征串、动作（允许解析/禁止解析）以及规则之外的默认动作。</p>
<p>规则都在注册表根目录下存储。</p>
<p><strong>1、全局规则</strong><br>
位置：[ROOT\globalrules]</p>
<p><strong>2、进程联网规则</strong><br>
位置：[ROOT\processrules]</p>
<p><strong>3、 IP过滤规则</strong><br>
位置：[ROOT\iprules]</p>
<p>对IP的过滤解释在<code>IpSettingDlg.h</code>中，定义了一系列的枚举，这些枚举作为ip规则的说明和变量。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">enum</span>
<span class="token punctuation">&#123;</span>
    AnyAddr<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
    UniqueAddr<span class="token punctuation">,</span>
    RangeAddr<span class="token punctuation">,</span>
    UnknownAddr
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span>
<span class="token punctuation">&#123;</span>
    RulesDirectionAny<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
    RulesDirectionUp<span class="token punctuation">,</span>
    RulesDirectionDown<span class="token punctuation">,</span>
    RulesDirectionUnknown
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span>
<span class="token punctuation">&#123;</span>
    RulesProtocolAny <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_IP_RULES_ELEM</span>
<span class="token punctuation">&#123;</span>
    LIST_ENTRY  list<span class="token punctuation">;</span>          <span class="token comment">//应用层未用此成员</span>

    UINT32   crcRuleName<span class="token punctuation">;</span>   <span class="token comment">//IP规则名称的32位crc值（对应注册表中相应的项）</span>
    
    <span class="token keyword">union</span><span class="token punctuation">&#123;</span>
        UINT32   u32<span class="token punctuation">;</span>
        <span class="token keyword">struct</span>
        <span class="token punctuation">&#123;</span>
            UINT32  RemoteAddrType <span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">//取值为AnyAddr,UniqueAddr,RangeAddr</span>
            UINT32  LocalAddrType <span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">//取值为AnyAddr,UniqueAddr,RangeAddr</span>
            UINT32  RemotePortType <span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">//取值为AnyAddr,UniqueAddr,RangeAddr</span>
            UINT32  LocalPortType <span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">//取值为AnyAddr,UniqueAddr,RangeAddr</span>
            UINT32  ProtocolType <span class="token operator">:</span><span class="token number">8</span><span class="token punctuation">;</span><span class="token comment">//网络协议类型</span>
            UINT32  Direction <span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//00：任意方向 01：上行  10:下行  11：未定义</span>
            UINT32  Access  <span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//是否允许访问，1为允许</span>
            UINT32  IcmpType <span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">;</span>
            UINT32  IcmpCode <span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">;</span>
            UINT32  Reserved <span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>Bits<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>rule<span class="token punctuation">;</span>

    UINT32   LocalAddr<span class="token punctuation">;</span>
    UINT32   LocalAddr2<span class="token punctuation">;</span>
    UINT32   RemoteAddr<span class="token punctuation">;</span>
    UINT32   RemoteAddr2<span class="token punctuation">;</span>
    UINT16   LocalPort<span class="token punctuation">;</span>
    UINT16   LocalPort2<span class="token punctuation">;</span>
    UINT16   RemotePort<span class="token punctuation">;</span>
    UINT16   RemotePort2<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>IP_RULES_ELEM<span class="token punctuation">,</span><span class="token operator">*</span>PIP_RULES_ELEM<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>原文解释</p>
<blockquote>
<p>当<strong><strong>Addr（Port）Type取值为AnyAddr时，字段</strong></strong>Addr（Port）和<strong><strong>Addr（Port）2均无效。表示为任意地址<br>
当</strong></strong>AddrType（Port）取值为UniqueAddr时，仅字段<strong><strong>Addr（Port）有效，表示唯一地址。<br>
当</strong></strong>AddrType（Port）取值为RangeAddr时，字段<strong><strong>Addr（Port）和</strong></strong>Addr（Port）2均有效，表示为****addr——****addr2之间的地址范围。</p>
</blockquote>
<p>由rule 这个union结构体作为总的规则标识，下面的UINT32作为辅助，联合枚举来标示出规则。</p>
<p><strong>4、DNS 过滤规则</strong><br>
位置：[ROOT\dnsrules]</p>
<h3 id="实现"><a class="header-anchor" href="#实现">¶</a>实现</h3>
<h4 id="驱动的实现"><a class="header-anchor" href="#驱动的实现">¶</a>驱动的实现</h4>
<p>前面说到，主要是设计callout函数，这里firewall项目下面有个callout.c文件里面实现了两个callout用于捕捉数据包。</p>
<p>WDK对callout函数定义的原型如下。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span>
NTAPI
<span class="token function">WallALEConnectClassify</span><span class="token punctuation">(</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_VALUES<span class="token operator">*</span> inFixedValues<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_METADATA_VALUES<span class="token operator">*</span> inMetaValues<span class="token punctuation">,</span>
   IN OUT <span class="token keyword">void</span><span class="token operator">*</span> layerData<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> <span class="token keyword">void</span><span class="token operator">*</span> classifyContext<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> FWPS_FILTER<span class="token operator">*</span> filter<span class="token punctuation">,</span>
   IN UINT64 flowContext<span class="token punctuation">,</span>
   OUT FWPS_CLASSIFY_OUT<span class="token operator">*</span> classifyOut
   <span class="token punctuation">)</span>
<span class="token keyword">void</span>
NTAPI
<span class="token function">WallALERecvAcceptClassify</span><span class="token punctuation">(</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_VALUES<span class="token operator">*</span> inFixedValues<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_METADATA_VALUES<span class="token operator">*</span> inMetaValues<span class="token punctuation">,</span>
   IN OUT <span class="token keyword">void</span><span class="token operator">*</span> layerData<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> <span class="token keyword">void</span><span class="token operator">*</span> classifyContext<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> FWPS_FILTER<span class="token operator">*</span> filter<span class="token punctuation">,</span>
   IN UINT64 flowContext<span class="token punctuation">,</span>
   OUT FWPS_CLASSIFY_OUT<span class="token operator">*</span> classifyOut
   <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>其中的<code>iniFixedValues</code>、<code>inMetaValues</code>、<code>layerData</code>、协议族（V6 OR V4 ）以及数据包方向，可以唯一标识一个数据包。</p>
<p>以上两个callout，connect应该是向外，recv应该是向内链接。</p>
<p>在wall.c中实现了一个函数<code>WallAllocateAndInitPendedPacket</code>，用来分配和初始化一个内定的数据包结构点。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">WALL_PENDED_PACKET<span class="token operator">*</span>
<span class="token function">WallAllocateAndInitPendedPacket</span><span class="token punctuation">(</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_VALUES0<span class="token operator">*</span> inFixedValues<span class="token punctuation">,</span>
   IN <span class="token keyword">const</span> FWPS_INCOMING_METADATA_VALUES0<span class="token operator">*</span> inMetaValues<span class="token punctuation">,</span>
   IN ADDRESS_FAMILY addressFamily<span class="token punctuation">,</span>
   IN OUT <span class="token keyword">void</span><span class="token operator">*</span> layerData<span class="token punctuation">,</span>
   IN WALL_PACKET_TYPE packetType<span class="token punctuation">,</span>
   IN FWP_DIRECTION packetDirection
   <span class="token punctuation">)</span>
<span class="token comment">/*++
功能描述：缓冲原始的packet，分配相关的PACKET结构变量

参数说明：
    inFixedValues：classifyOut回调中的inFixedValues
    inMetaValues：classifyOut回调中的inMetaValues
    addressFamily：IP地址类型，取值为AF_INET或者AF_INET6
    layerData:classifyOut回调中的layerData
    packetType:packet类型，取值为WALL_CONNECT_PACKET,WALL_DATA_PACKET或者WALL_REAUTH_PACKET
    packetDirection:packet方向，上行为:FWP_DIRECTION_OUTBOUND,下行为：FWP_DIRECTION_INBOUND;

返回值说明：
    所分配的packet的指针，将来必须用WallFreePendedPacket释放
    分配失败返回NULL
--*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="编译运行"><a class="header-anchor" href="#编译运行">¶</a>编译运行</h2>
<p>我使用的是vs2019，所以需要安装对应的window10 2004的WDK才可以，否则驱动中的许多头文件都没有。WDK去官网下载就行了。</p>
<p>安装好了sdk之后，新建一个驱动项目，然后把原来的项目迁移过来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707153300.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>迁移完毕之后，在c++的预处理定义里面添加NDIS620。</p>
<p>然后编译即可。编译报错，搜索即可解决。</p>
<p><img src="https://cdn.jsdelivr.net/gh/pwnEpiphany/images/20220707153702.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p>还在咕咕咕</p>
<hr>
<p>总结：狗都不写VS项目🐶</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/others/" class="category-chain-item">others</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B/">#windows内核编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>windows下的防火墙设计和实现</div>
      <div>http://example.com/2022/07/06/windows下的防火墙设计和实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epiphany</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/08/AFL%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E4%B8%80/" title="AFL学习基础(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AFL学习基础(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8-%E5%AF%B9BBC%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E7%B1%BB/" title="内容安全--对BBC数据集分类">
                        <span class="hidden-mobile">内容安全--对BBC数据集分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QC4vvYPEM2BYGMlNkxfbdllW-gzGzoHsz","appKey":"nsnNub648pvsc3yts6pFQY1A","path":"window.location.pathname","placeholder":"留言叭","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qc4vvype.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div>   
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
